﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TiltWheelTest", "TiltWheelTest\TiltWheelTest.csproj", "{8680F985-372F-416D-9AB7-D1FD930BB81E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documents", "Documents", "{C0A8C86E-7685-4E85-8BF4-0D7259E96293}"
	ProjectSection(SolutionItems) = preProject
		Readme.txt = Readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8680F985-372F-416D-9AB7-D1FD930BB81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8680F985-372F-416D-9AB7-D1FD930BB81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8680F985-372F-416D-9AB7-D1FD930BB81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8680F985-372F-416D-9AB7-D1FD930BB81E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9B2DFAA-7695-47E6-AFCC-900D633FD8E0}
	EndGlobalSection
EndGlobal
